<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="狐狸罐头," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="2016-09-06 王陶陶 狐狸罐头从传统文明来看，中华文明最危险的时刻恰恰是现在。
“国之大事，在祀与戎。”——《左传•成公十三年》（霍去病率领汉军深入瀚海扫荡匈奴，登上狼居胥山筑坛祭天以告成功，用中国的祭礼宣示了中国文明的千年霸业）
中华文明是祖先留给今人的伟大遗产，但相比于伊斯兰和基督教，今天中华文明实际上正在走向衰亡。这一点，从政治的角度来看，是显而易见的。
首先，中华文明的推广者和受益">
<meta property="og:type" content="article">
<meta property="og:title" content="绝非危言耸听！脆弱的中华文明即将灭亡？">
<meta property="og:url" content="http://poloyao.github.io/2016/09/07/绝非危言耸听！脆弱的中华文明即将灭亡？/index.html">
<meta property="og:site_name" content="狐狸糊涂">
<meta property="og:description" content="2016-09-06 王陶陶 狐狸罐头从传统文明来看，中华文明最危险的时刻恰恰是现在。
“国之大事，在祀与戎。”——《左传•成公十三年》（霍去病率领汉军深入瀚海扫荡匈奴，登上狼居胥山筑坛祭天以告成功，用中国的祭礼宣示了中国文明的千年霸业）
中华文明是祖先留给今人的伟大遗产，但相比于伊斯兰和基督教，今天中华文明实际上正在走向衰亡。这一点，从政治的角度来看，是显而易见的。
首先，中华文明的推广者和受益">
<meta property="og:updated_time" content="2016-09-07T03:34:21.783Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="绝非危言耸听！脆弱的中华文明即将灭亡？">
<meta name="twitter:description" content="2016-09-06 王陶陶 狐狸罐头从传统文明来看，中华文明最危险的时刻恰恰是现在。
“国之大事，在祀与戎。”——《左传•成公十三年》（霍去病率领汉军深入瀚海扫荡匈奴，登上狼居胥山筑坛祭天以告成功，用中国的祭礼宣示了中国文明的千年霸业）
中华文明是祖先留给今人的伟大遗产，但相比于伊斯兰和基督教，今天中华文明实际上正在走向衰亡。这一点，从政治的角度来看，是显而易见的。
首先，中华文明的推广者和受益">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 绝非危言耸听！脆弱的中华文明即将灭亡？ | 狐狸糊涂 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-76116143-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">狐狸糊涂</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                绝非危言耸听！脆弱的中华文明即将灭亡？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-07T11:17:38+08:00" content="2016-09-07">
              2016-09-07
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2016-09-06 王陶陶 狐狸罐头<br>从传统文明来看，中华文明最危险的时刻恰恰是现在。</p>
<p>“国之大事，在祀与戎。”——《左传•成公十三年》（霍去病率领汉军深入瀚海扫荡匈奴，登上狼居胥山筑坛祭天以告成功，用中国的祭礼宣示了中国文明的千年霸业）</p>
<p>中华文明是祖先留给今人的伟大遗产，但相比于伊斯兰和基督教，今天中华文明实际上正在走向衰亡。这一点，从政治的角度来看，是显而易见的。</p>
<p>首先，中华文明的推广者和受益阶层之士大夫群体，今天已经彻底消亡。</p>
<p>任何一个伟大的文明要想延续和壮大，就必须拥有与该文明兴衰实现命运捆绑的利益阶层。只有拥有了这一阶层，文明才能拥有最坚定的维护者和推广者，并具备一定的同化和免疫能力。</p>
<p>天主教的神父、东正教的神甫、新教的牧师和伊斯兰教的阿訇，这些坚定的布道者之所以能够不远万里、历尽艰辛地散播文明的旨意，不仅仅是因为虔诚的信仰，更是因为自身价值（或者利益）能够随着其所信奉文明的滋长而水涨船高——而这也是基督教和伊斯兰教能够不断兴盛的关键。</p>
<p>如同那些靠宗教维生的阶层一样，依附于中华文明的士大夫阶层并非宁折不弯的君子或高瞻远瞩的战略家，但他们肯定是中华文明最坚定的散播者和维护者，这不是他们的道德和感情决定的，而是他们的利益决定的，即中华文明越壮大，他们的政治经济地位就会越高。</p>
<p>在明朝初年，大儒陈白沙通过在当时尚属偏壤的广东家乡传播中原文化，最终促成了广东地区独有的坚定中华文明认同；在古代朝鲜、越南，士大夫们不但传播中华文明，而且还将中华文明塑造成该国的官方意识形态。</p>
<p>大儒陈白沙，几乎以一己之力，将中华文明整合于岭南</p>
<p>与之相应的是，在危难时刻，即便官僚和军人纷纷屈服，士大夫阶层也依然会成为文明最坚定的捍卫者和最终责任人。</p>
<p>（李）庭芝登城曰：”奉诏守城，未闻有诏谕降也。”——《宋史·卷四百二十一·列传第一百八十》</p>
<p>“有亡国，有亡天下。亡国与亡天下奚辨？曰：易姓改号，谓之亡国。仁义充塞，而至于率兽食人，人将相食，谓之亡天下。……知保天下然后知保国。保国者，其君其臣，肉食者谋之；保天下，匹夫之贱与有责焉耳矣。”——顾炎武《日知录》</p>
<p>在南宋灭亡前夕，士大夫阶层是异族入侵最坚决的反抗者，扬州李庭芝、湖南岳麓诸生、江西文天祥、崖山陆秀夫等皆死国难；在明朝灭亡前夕，在南明的军人和朝廷几乎全部投降之后，寓居民间的士大夫阶层最早产生了强烈的文明认同意识，进行了最激烈的抵抗，陈子龙、夏允彝夏完淳父子、钱肃乐、张煌言、刘宗周、朱大典、黄道周、张同敞等皆以民赴军，或死难或殉国，毁家纾难不可计数。</p>
<p>实际上，即便士大夫阶层迫于武力投降，也依然会成为文明的维护者和保养者。明亡之后，王夫之沾血泪以秉之孤忠、顾炎武慨然恨天下之兴亡、黄宗羲做《明夷待访录》、吕留良义不帝清发愤复明、朱舜水远赴东洋传播中国文明，诸生皆著书立说以蓄来者，使得中华文明得以延续和传承（如同伊儿汗国蒙古征服者统治下的波斯伊斯兰阿訇、金帐汗国征服下致力于文明复兴的俄罗斯神甫）</p>
<p>事实上，士大夫阶层之所以如此捍卫忠诚于中华文明，原因就在于，一旦其所属的中华文明消亡，中国之农民依然可以是农民，中国之商人依然可以成商人，中国之武人依然可以做武人，但士大夫阶层则会一文不值，无片刻谋生之余地，即利益捆绑迫使士大夫坚决捍卫中华文明的存在——这一点，就像伊斯兰教的阿訇、基督教的牧师所起的政治作用——如果征服者不接受被征服地文明，则面临被征服地文明利益阶层的激烈反抗，从而无限提升其统治成本，但是一旦征服者接受被征服地文明，也就意味着征服者自身将面临被同化的命运（清初摄政王多尔衮固然可以开科取士笼络之，但这也注定了满族被同化的命运）。</p>
<p>不过，随着士大夫阶层的消亡，如今的中华文明已经丧失了自身文明的坚定布道者和发扬者，这个曾经一度辉煌的东亚原生性文明实际上正处于青黄不接的枯水期——就像在台湾香港看到的那样，当最后的士大夫钱穆和他思想死亡之后，他所构建的港台华人中华情节也逐步衰亡。</p>
<p>士大夫的精神世界让文天祥对宋朝的灭亡产生了强烈的痛苦、自责和悲愤，他在临死前写下了自己对于文明的责任感，“孔曰成仁，孟曰取义，惟其义尽，所以至仁。读圣贤书，所学何事，而今而后，庶几无愧。”</p>
<p>1645年，清军入杭州，大儒刘宗周叹息年老无为，慨然绝食而死。</p>
<p>尽管清王朝平定天下良久，但士大夫吕留良则选择义不帝秦，不惜散尽万贯家财，与自己的学生联络反清运动。类似命运的还有顾炎武、王夫之、朱舜水和并不坚定的黄宗羲，以及已经投降但暗中反清的钱谦益。所幸，清朝总体上也属于中华文明的捍卫者。</p>
<p>最后的士大夫钱穆，“一生为故国招魂”，创办了香港中文大学，为香港、台湾和东南亚华人的70、80年代浓烈的中华情节奠定了思想基础。自命道统维护者的蒋介石每次见之，必然改穿长袍，预品食菜，临门虚待，以表对其的崇拜和敬意，而钱穆也屡次为蒋背书</p>
<p>其次，中华文明内生的组织结构和认同机制，在政治和经济风暴的双重冲击之下，业已崩溃。</p>
<p>历史上，传统的宗庙文化和族谱体系，将华人世界紧密地勾连在一起，并形成不可低估的凝聚力，屡次在危难时刻显现关键作用。五胡乱华期间，在胡人的猛烈屠杀下，中原豪杰通过宗族组建坞堡得以苟延残喘——著名的民族英雄祖逖即是一位宗族统帅；元末期间，泉州发生波斯亦思巴奚伊斯兰教大叛乱，福建本地人在宗族的勾连下，迅速团结起来，很快平息了此次大规模宗教暴乱；同治年间，阿古伯入侵新疆，肆无忌惮地屠杀汉人民众，当地豪绅徐学功、赵得功等凭借宗族迅速联结乡里组建民团，竟在孤悬域外之地，保得一方平安。</p>
<p>不过，这种曾经凝聚整个华人世界的传统的士绅宗族组织文化，已经随着过去政治运动中对祖宗崇拜的严厉打压和经济大潮中的人口流动而逐渐式微。众所周知，宗庙和族谱文化早已政治风暴中几近消亡，更重要的就是，随着经济大潮下人口的快速流动和现代社区的日趋不稳定，建立在稳定农业人口社会形态上的宗族组织文化，已经愈来愈失去生存空间。</p>
<p>与其他文明强大灵活、适应性强的的组织能力相比，中华文明历史上的宗族组织动员能力已经接近衰亡，这也使碎片化的华人群体成为世界各国政府执法时最先选择牺牲的对象——与之相应的是，潮州汕头地区强大的华人宗族组织，则使当地政府执法几乎寸步难行。</p>
<p>所以，当丧失了组织能力之后，中华文明的沙化和碎片趋势几乎是不可避免的，其族群也沦为最容易被外来文明收纳的对象。</p>
<p>最后，中华文明作为典型的世俗文明，正逐渐丧失对普通大众的吸引力。</p>
<p>历史上，中华文明对民众的吸引力，实际上是借助于科举制度和对佛道文化的杂糅。科举制度为底层民众劈开了一道通往天途的狭缝，从而不断地吸引民间精英成为中华文明的布道者和传播者，而佛道文化作为宗教则可以为底层大众提供舒缓现实痛苦的精神鸦片。不过，现今的中国佛道界由于难以吸引精英人士的进入，严重缺乏有影响力的布道理论和方式，更难以适应新社会形态下的民众需求，在基督教和伊斯兰教等外来宗教的进逼下，正在节节败退。</p>
<p>在沿海和内地，大量老人和留守人口在生活的孤寂中皈依了基督教，在西北，愈来愈多的民众选择聆听真主的圣训。事实上，当一个文明逐步丧失了在民众中的日常影响力之后，她生命力的最终枯萎也就指日可待了。</p>
<p>尽管官方和民间的积极分子倾尽全力，但中华文明似乎始终无法形成如基督教和伊斯兰教般对普通大众的吸引力。</p>
<p>因此，无论从文化阶层、还是从组织能力、亦或是生命力来看，中华文明都处于日趋衰微的阶段。就像我们所看到的那样：由于丧失了共同的文化认同，海外新旧华人社区之间泾渭分明，不但迅速西化，而且几乎老死不相往来——伊斯兰社区和印度教社区则完全相反；另外，在中国大陆民众不断皈依其他文明的同时，传统汉字文化圈包括韩国、越南等国也逐渐丧失了以往中华文明下的内生文化形态。</p>
<p>与伊斯兰和基督教相比，汉字文明圈正在迅速走向崩溃，除中国和日本以外，越南、韩国正在远离传统的汉字文明，即便是中国本土，传统文化也逐渐被外来宗教压制——这昭示了一个文明的衰亡。</p>
<p>事实上，即便是历史上的中华文明，也并不具有强大的同化能力。那些吹嘘中华文明强大同化能力的言论，不过是夜郎自大下的愚见。</p>
<p>13世纪征服世界的蒙古人算是一个见过诸多文明圈的族群，但就像我们所看到那样：欧洲的蒙古人少部分基督教化了；中亚、西亚的蒙古人则全部伊斯兰化；而征服中国的蒙古部落不但保留了自身的习俗全身而退，反而使得中原地区出现了部分蒙古化现象。事实证明，中原世俗文明并不具备强悍的同化能力。</p>
<p>统治中东地区的蒙古四大汗国之伊尔汗国末代帝王努失儿完Anushirwan，与元顺帝同一时期在位，但从举止穿着到饮食习惯已经完全伊斯兰化。</p>
<p>统治中国的元朝末代皇帝元顺帝妥懽贴睦尔依然保持着完全的蒙古生活习俗。事实上，大量的历史资料表明，征服中原的蒙古统治者从未汉化。但是与之相应的，征服伊斯兰地区的蒙古汗国统治者则全部彻底迅速地伊斯兰化了。事实证明，所谓中华文明的同化能力并不强大。</p>
<p>而今天中华文明的全面没落，也使得中国的崛起变得困难重重。1368年，当朱元璋在南京称帝之后，高丽士大夫郑道传立即要求向明朝称臣，日本足利义满则请求向中原通贡品，安南则将国脉之争求诸中国——这种地缘政治效果，不仅仅是国家实力的影响所致，更显示了文明本身的力量，就像今天的西方文明在乌克兰的地缘影响力一样。</p>
<p>朝鲜19世纪末20世纪初的士大夫崔益铉，顽固的亲华尊明派，以“尊明”为名坚决反对朝鲜高宗背华称帝，极度厌恶日本，1906年绝食殉国——事实上，只有文明的力量才能穿透时代，奠定永恒。</p>
<p>但是，由于中华文明的不断枯败和东亚各国天然亲华士大夫阶层的灭亡，今天的中国在东亚地区早已丧失了曾经的道义和权威，这也意味着中国的崛起过程不但困难重重，而且很难建立持久的领袖地位。</p>
<p>历史上，伟大的秦皇通过刀剑和铁蹄将中国的威严延生到万里边土，但这只能铸就短暂的强权，而孔子的教诲则通过培育无数天然亲华的外国士大夫阶层，将中华文明的力量永恒地贯注在碧海扬天的异域边壤，为中国的霸业奠定了千年不败的宏基（恰如美国的西方意识形态）。</p>
<p>朝鲜屹立数百年的迎恩门，在亲华士大夫倡议下修建，用以接待来自中国的使者——这并非汉武的功业，也不是永乐的武功，而是孔子的霸业。</p>
<p>所以，那些真正崛起的国家，必然是能够在刀和笔上有着双重建树的文明捍卫者。而那些伟大的政治家必然理解于一点：刀剑只能称强一时或者掳掠奴隶，思想才能征服世人并永恒。</p>
<p>只是，先贤虽令东亚臣服三千年，而今中国后继者安在？</p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5OTAwODgyMA==&amp;mid=2649979918&amp;idx=2&amp;sn=b31a53e4b1cef059c84483ced2caee09&amp;chksm=bec5d35589b25a4373b6d12ad59e65e3d65a7e433c8d5a8609cf3060d72140c7d5ff50f4f235&amp;scene=0#wechat_redirect" target="_blank" rel="external">http://mp.weixin.qq.com/s?__biz=MjM5OTAwODgyMA==&amp;mid=2649979918&amp;idx=2&amp;sn=b31a53e4b1cef059c84483ced2caee09&amp;chksm=bec5d35589b25a4373b6d12ad59e65e3d65a7e433c8d5a8609cf3060d72140c7d5ff50f4f235&amp;scene=0#wechat_redirect</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/狐狸罐头/" rel="tag">#狐狸罐头</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/08/测试图片/" rel="next" title="测试图片">
                <i class="fa fa-chevron-left"></i> 测试图片
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/yao.jpg"
               alt="poloyao" />
          <p class="site-author-name" itemprop="name">poloyao</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">poloyao</span>
  <span class="author" >yysay@live.com</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/vendors/jquery-scrollintoview/jquery.scrollintoview.min.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
